# Fulgur-Fangs_Timberborn-mod

./: .gitignore  AGENTS.md  DEVELOPMENT.md  LICENSE  МЕХАНИКИ.md
docs/: README.md
docs/content/: building-models-and-slots.md  hydro-plants.md  implemented-mechanics.md  resource-chains.md
docs/debugging/: troubleshooting.md
docs/electricity/: consumers-and-workshops.md  network-mvp.md  range-overlays.md  ui-and-selection.md
docs/project/: overview.md
src/FulgurFangs.Code/: FulgurFangs.Code.csproj  FulgurFangsGameConfigurator.cs  ModStarter.cs
src/FulgurFangs.Code/Electricity/: ElectricityAccumulatorComponent.cs  ElectricityAccumulatorInitializer.cs  ElectricityAccumulatorSpec.cs  ElectricityCableConnectionSnapshot.cs  ElectricityCableRendererService.cs  ElectricityCableVisuals.cs  ElectricityConnectionAddingTool.cs  ElectricityConnectionButtonFactory.cs  ElectricityConnectionCandidates.cs  ElectricityConnectionService.cs  ElectricityConsumerComponent.cs  ElectricityConsumerInitializer.cs  ElectricityConsumerSelectionPatch.cs  ElectricityConsumerSpec.cs  ElectricityEntityDescriptions.cs  ElectricityNetworkState.cs  ElectricityPoleComponent.cs  ElectricityPoleInitializer.cs  ElectricityPreviewCableRenderer.cs  ElectricityRangeSpec.cs  ElectricityService.cs  ElectricitySubnetworkSnapshot.cs  ElectricityTowerPreview.cs  HideMechanicalPanelForElectricConsumersPatch.cs  HydroelectricGeneratorComponent.cs  HydroelectricGeneratorInitializer.cs  HydroelectricGeneratorSpec.cs  ManufactoryElectricityPatch.cs  MechanicalToElectricConverterComponent.cs  MechanicalToElectricConverterInitializer.cs  MechanicalToElectricConverterSpec.cs  PoweredDwellingNeedComponent.cs  PoweredDwellingNeedInitializer.cs  PoweredDwellingNeedSpec.cs
src/FulgurFangs.Code/Hydraulics/: HydraulicTransferComponent.cs  HydraulicTransferInitializer.cs  HydraulicTransferSpec.cs  MultiCellValveComponent.cs  MultiCellValveInitializer.cs  MultiCellValveSpec.cs  ValveSectionArrayComponent.cs  ValveSectionArrayInitializer.cs  ValveSectionArraySpec.cs
src/FulgurFangs.Code/UI/: ElectricityBatteryFragment.cs  ElectricityEntityPanelModuleProvider.cs  ElectricityNetworkFragment.cs  ElectricityTowerFragment.cs  HydraulicTransferFragment.cs  TopBarElectricityPatch.cs
version-1.0/: Code.deps.json  manifest.json
version-1.0/BlockObjectToolGroups/: BlockObjectToolGroup.Electricity.blueprint.json
version-1.0/Buildings/Housing/ElectricRowhouse/: ElectricRowhouse.FulgurFangs.blueprint.json
version-1.0/Buildings/Power/Accumulator/: Accumulator.FulgurFangs.blueprint.json
version-1.0/Buildings/Power/Distributor/: Distributor.FulgurFangs.blueprint.json
version-1.0/Buildings/Power/ElectricPole/: ElectricPole.FulgurFangs.blueprint.json  ElectricalPillar.Folktails.Model.timbermesh  ElectricalPillar.FulgurFangs.Model.timbermesh
version-1.0/Buildings/Power/GridTester/: GridTester.FulgurFangs.blueprint.json
version-1.0/Buildings/Power/HydroSectionValve/: HydroSectionValve.FulgurFangs.blueprint.json
version-1.0/Buildings/Power/HydroelectricValve/: HydroelectricValve.FulgurFangs.blueprint.json
version-1.0/Buildings/Power/MechanicalToElectricConverter/: MechanicalToElectricConverter.FulgurFangs.blueprint.json
version-1.0/Buildings/Power/Splitter/: Splitter.FulgurFangs.blueprint.json
version-1.0/Buildings/Power/ThrottlingHydroPlant/: ThrottlingHydroPlant.FulgurFangs.Model.timbermesh  ThrottlingHydroPlant.FulgurFangs.blueprint.json
version-1.0/Buildings/Power/TransmissionTower/: TransmissionTower.FulgurFangs.blueprint.json
version-1.0/Buildings/Power/UnlimitedMechanicalToElectricConverter/: UnlimitedMechanicalToElectricConverter.FulgurFangs.blueprint.json
version-1.0/Buildings/Power/UpperFlowHydroPlant/: UpperFlowHydroPlant.FulgurFangs.blueprint.json
version-1.0/Buildings/Wood/ElectricLumberMill/: ElectricLumberMill.FulgurFangs.Model.timbermesh  ElectricLumberMill.FulgurFangs.blueprint.json  IndustrialLumberMill.IronTeeth.Model.timbermesh
version-1.0/Factions/: BotPartFactory.IronTeeth.FulgurFangsModifier.blueprint.json  Centrifuge.IronTeeth.FulgurFangsModifier.blueprint.json  EfficientMine.IronTeeth.FulgurFangsModifier.blueprint.json  Faction.FulgurFangs.blueprint.json  Fermenter.IronTeeth.FulgurFangsModifier.blueprint.json  HydroponicGarden.IronTeeth.FulgurFangsModifier.blueprint.json  Metalsmith.IronTeeth.FulgurFangsModifier.blueprint.json  Mine.Folktails.FulgurFangsModifier.blueprint.json  NeedCollection.IronTeeth.FulgurFangsModifier.blueprint.json  Smelter.IronTeeth.FulgurFangsModifier.blueprint.json
version-1.0/GoodCollections/: GoodCollection.FulgurFangs.blueprint.json
version-1.0/Goods/: Good.AccumulatorCell.blueprint.json  Good.Charcoal.blueprint.json  Good.ConductiveComponents.blueprint.json  Good.Copper.blueprint.json  Good.ElectricMotor.blueprint.json  Good.FermentedSalicornia.blueprint.json  Good.RareEarthConcentrate.blueprint.json  Good.Rubber.blueprint.json  Good.Salicornia.blueprint.json  Good.SyntheticFuel.blueprint.json
version-1.0/Localizations/: enUS.csv  ruRU.csv
version-1.0/MaterialPatcher/: MaterialPatch.FulgurFangs.BaseWoodIndigo.ElectricPole.blueprint.json
version-1.0/Needs/: Need.Beaver.ElectricComfort.blueprint.json  Need.Beaver.FermentedSalicornia.blueprint.json
version-1.0/Recipes/: Recipe.AccumulatorCell.blueprint.json  Recipe.Charcoal.blueprint.json  Recipe.ConductiveComponents.blueprint.json  Recipe.Copper.blueprint.json  Recipe.ElectricMotor.blueprint.json  Recipe.FermentedSalicornia.blueprint.json  Recipe.Plank.ElectricLumberMill.Basic.blueprint.json  Recipe.Plank.ElectricLumberMill.Concentrated.blueprint.json  Recipe.RareEarthConcentrate.blueprint.json  Recipe.Salicornia.blueprint.json  Recipe.ScrapMetal.FulgurMine.Basic.blueprint.json  Recipe.ScrapMetal.FulgurMine.Electric.blueprint.json  Recipe.ScrapMetal.FulgurMine.Supported.blueprint.json  Recipe.SyntheticFuel.blueprint.json
version-1.0/TemplateCollections/: TemplateCollection.Buildings.FulgurFangs.blueprint.json  TemplateCollection.NaturalResources.FulgurFangs.blueprint.json
(+1 files in other folders)
