<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Code</AssemblyName>
    <RootNamespace>FulgurFangs.Code</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\version-1.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TimberbornManagedDir>F:\SteamLibrary\steamapps\common\Timberborn\Timberborn_Data\Managed</TimberbornManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <Reference>
      <Private>false</Private>
    </Reference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <Reference Include="Timberborn.AssetSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.AssetSystem.dll</HintPath>
    </Reference>
    <Reference Include="Bindito.Core">
      <HintPath>$(TimberbornManagedDir)\Bindito.Core.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BaseComponentSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.BaseComponentSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BlueprintSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.BlueprintSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BlockSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.BlockSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Buildings">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Buildings.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BuildingRange">
      <HintPath>$(TimberbornManagedDir)\Timberborn.BuildingRange.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Common">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Common.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ConstructionMode">
      <HintPath>$(TimberbornManagedDir)\Timberborn.ConstructionMode.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.CoreUI">
      <HintPath>$(TimberbornManagedDir)\Timberborn.CoreUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.EntitySystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.EntitySystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.EntityPanelSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.EntityPanelSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Effects">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Effects.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameDistricts">
      <HintPath>$(TimberbornManagedDir)\Timberborn.GameDistricts.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Goods">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Goods.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.DwellingSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.DwellingSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MechanicalSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.MechanicalSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MechanicalSystemUI">
      <HintPath>$(TimberbornManagedDir)\Timberborn.MechanicalSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NeedSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.NeedSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Navigation">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Localization">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.InputSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.StatusSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.StatusSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Persistence">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ModManagerScene">
      <HintPath>$(TimberbornManagedDir)\Timberborn.ModManagerScene.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.RangedEffectBuildingUI">
      <HintPath>$(TimberbornManagedDir)\Timberborn.RangedEffectBuildingUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SingletonSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.SingletonSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SelectionSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.SelectionSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TemplateInstantiation">
      <HintPath>$(TimberbornManagedDir)\Timberborn.TemplateInstantiation.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TickSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.TickSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TerrainSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.TerrainSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TimeSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.TimeSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WaterSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.WaterSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ToolSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.ToolSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ToolSystemUI">
      <HintPath>$(TimberbornManagedDir)\Timberborn.ToolSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TooltipSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.TooltipSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TopBarSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.TopBarSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.UIFormatters">
      <HintPath>$(TimberbornManagedDir)\Timberborn.UIFormatters.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.UILayoutSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.UILayoutSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.UISound">
      <HintPath>$(TimberbornManagedDir)\Timberborn.UISound.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WorldPersistence">
      <HintPath>$(TimberbornManagedDir)\Timberborn.WorldPersistence.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Workshops">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Workshops.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ZiplineSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.ZiplineSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ZiplineSystemUI">
      <HintPath>$(TimberbornManagedDir)\Timberborn.ZiplineSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(TimberbornManagedDir)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(TimberbornManagedDir)\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyHarmony" AfterTargets="Build">
    <Copy
      SourceFiles="$(NuGetPackageRoot)lib.harmony\2.3.3\lib\net48\0Harmony.dll"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="RemoveLegacyFrameworkOutput" AfterTargets="Build">
    <RemoveDir Directories="$(OutputPath)netstandard2.1" Condition="Exists('$(OutputPath)netstandard2.1')" />
  </Target>
</Project>
